* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  transition: all 0.25s ease-in-out;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --light-color: #c0c0c0;
}

body {
  & div#root {
    max-width: 100%;
    min-width: 100%;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-areas:
      'header header footer footer'
      'main main main main';

    & header {
      background-color: #dbdbdb;
      grid-area: header;
      min-height: 8vh;
      max-height: 8vh;
      display: flex;
      flex-direction: row;
      text-align: center;
      line-height: 8vh;
      font-weight: bold;
      text-transform: uppercase;

      & img {
        height: 8vh;
        width: 8vh;
        padding: 5px;
      }
    }

    & main {
      grid-area: main;
      max-height: 92vh;
      min-height: 92vh;
      overflow: auto;
      scroll-snap-type: Y mandatory;

      & section[id] {
        scroll-snap-align: start;
        max-height: 92vh;
        min-height: 92vh;
        overflow: auto;
        background-image: linear-gradient(to top left, #c0c0c0, #a0a0a0);
      }

      & section[id="home"] {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        grid-auto-rows: 100%;
        place-items: center;

        & img {
          max-width: 100%;
          min-width: 0;
          max-height: 100%;
          min-height: 0;
          filter: drop-shadow(2px 4px 6px #606060);
        }

        & img:hover {
          filter: drop-shadow(2px 4px 6px #000000);
          transform: scale(1.05);
        }

        & div.info {
          display: grid;
          width: 100%;
          grid-template-areas:
            'small small'
            'big big'
            'mid mid'
            'btn btn'
            'anchor anchor';
          place-items: center;

          & span {
            padding: 2px;
          }

          & span.small-text {
            font-size: small;
            grid-area: small;
            font-weight: 900;
          }

          & span.big-text {
            font-size: larger;
            grid-area: big;
            font-weight: 900;
          }

          & span.mid-text {
            font-size: medium;
            grid-area: mid;
            font-weight: 900;
            color: #414141;
          }

          & button {
            grid-area: btn;
            border: 1px groove #000000;
            height: 6vh;
            line-height: calc(6vh - 12px);
            padding: 5px;
            border-radius: 2vh;
            font-size: x-large;
            background-color: #dbdbdb;
            color: black;
          }

          & button:hover {
            color: #dbdbdb;
            background-color: black;
          }

          & span.link {
            grid-area: anchor;
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            & a {
              all: unset;

              & img {
                all: unset;
                height: 8vh;
                transform: scale(1);
              }
            }
          }
        }
      }

      & section[id="about"] {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        grid-auto-rows: 50vh;
        place-items: center;

        & figure {
          height: calc(100%);
          width: 100%;
          overflow: hidden;
          display: grid;
          place-items: center;
          grid-auto-rows: calc(100% - 5vh) 5vh;
          border-radius: 2vmin;

          & img {
            max-width: 100%;
            max-height: calc(100% - 5vh);
            padding: 5px;
          }

          & img:hover {

            filter: brightness(50%) contrast(150%);
          }

          & figcaption {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 4vh;
            line-height: 4vh;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            overflow: hidden;
            text-overflow: ellipsis;

            & a {
              all: unset;
              color: black;
              font-weight: 500;
            }
          }
        }
      }

      & section[id="my-projects"] {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-auto-rows: 50% 50%;
        place-items: center;

        & div.projects {
          width: calc(100% - 4vmax);
          display: grid;
          place-items: center;
          /* background-color: #c0c0c0; */
          border-radius: calc(2vmin + 5px);
          grid-template-columns: 6vh calc(100% - 6vh);
          grid-template-areas:
            'img_div link_div'
            'iframe iframe';

          & a {
            grid-area: link_div;
            text-align: center;
            line-height: 6vh;
            font-size: 4vh;
            height: 6vh;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            overflow: hidden;
            text-overflow: ellipsis;
            color: black;
            font-weight: 500;
            width: 100%;
          }

          & img {
            width: 100%;
            padding: 2px;
            border-radius: 2vmin 0 0 0;
            background-clip: border-box;
            grid-area: img_div;
          }

          & iframe {
            grid-area: iframe;
            background-color: gray;
            border-radius: 2vmin;
            display: block;
            margin: 5px;
            border-width: 0;
            aspect-ratio: 16/9;
            max-height: calc(100% - 10px);
            max-width: calc(100% - 10px);
          }
        }
      }

      & section[id="contact"] {
        display: grid;
        place-items: center;
        grid-auto-rows: 60% 40%;

        & form {
          height: 80%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & input,
          textarea,
          button {
            width: 65%;
          }

          & input,
          textarea {
            border: 0 solid black;
            height: 7vh;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #c0c0c0;
            border-radius: 5px;
            font-size: 5vh;
          }

          & textarea::selection {
            color: #c0c0c0;
            background-color: black;
          }

          & button {
            height: 7vh;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 0 solid black;
            border-radius: 5px;
            font-size: 5vh;
            background-color: #c0c0c0;
          }

          & button:hover {
            color: #c0c0c0;
            background-color: black;
          }

          & input,
          textarea:focus {
            outline: 0 solid black;
          }
        }

        & div.ending {
          width: 100%;
          height: 100%;
          background-color: black;
          color: #c0c0c0;
          display: grid;
          grid-template-columns: repeat(auto-fill, 25%);
          place-items: center;

          & button {
            height: 9.2vh;
            max-height: 9.2vh;
            max-width: 100%;
            min-width: 20vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            border: 0 solid #000000;
            color: #c0c0c0;

            & a {
              line-height: 9.2vh;
              font-weight: 600;
              font-size: 3vh;
              color: #c0c0c0;
              text-decoration-line: none;
            }

            & img {
              position: relative;
              aspect-ratio: 1/1;
              height: 100%;
              padding: 2px;
              filter: invert();
              transform-style: preserve-3d;
              transition-duration: 0.75s;
            }

            & img:hover {
              transform: rotatey(360deg) scale(0.9);
              filter: invert() drop-shadow(2px 4px 6px #c0c0c0);
            }

            & a:hover {
              text-shadow: 1px 2px 3px #c0c0c0;
            }
          }
        }
      }
    }

    & footer {
      grid-area: footer;
      background-color: #dbdbdb;
      display: grid;
      grid-template-columns: repeat(auto-fill, 25%);
      place-items: center;
      line-height: 8vh;
      min-height: 8vh;
      max-height: 8vh;

      & a {
        width: 90%;
        text-decoration-line: none;
        font-weight: 900;
        line-height: 6vh;
        height: 80%;
        padding: 5px;
        border-radius: 1vh;
        font-size: 3vmin;
        text-align: center;
        color: black;
        background-color: #dbdbdb;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    & div#root {
      grid-template-areas:
        'header footer footer footer footer footer footer'
        'main main main main main main main'
      ;

      & header {
        & span.name {
          display: none;
        }
      }

      & main {
        & section[id] {
          overflow: auto;
        }

        & section[id="home"] {
          grid-template-columns: repeat(auto-fill, 100%);
          grid-auto-rows: 50%;

        }

        & section[id="about"] {
          display: grid;
          grid-template-columns: repeat(auto-fill, 100%);
          grid-auto-rows: 50vh;
          place-items: center;

          & figure {
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            grid-auto-rows: calc(100% - 5vh) 5vh;
            overflow: hidden;

            & img {
              max-width: 100%;
              max-height: calc(100% - 5vh);
            }

            & figcaption {
              width: 100%;
              height: 100%;
              text-align: center;
              font-size: 4vh;
              line-height: 4vh;
              text-decoration-style: dotted;
              text-decoration-line: underline;
              overflow: hidden;
              text-overflow: ellipsis;

              & a {
                all: unset;
                color: black;
                font-weight: 500;
              }
            }
          }
        }

        & section[id="my-projects"] {
          grid-template-columns: repeat(auto-fill, 100%);
        }

        & section[id="contact"] {
          & form {

            & input,
            textarea,
            button {
              width: 90%;
              font-size: 3vh;
            }
          }

          & div.ending {
            grid-template-columns: repeat(auto-fill, 50%);

            & button {
              transform: scale(0.6);
            }
          }
        }
      }

      & footer {
        & a {
          height: 60%;
          line-height: 4vh;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 4px;
  border-radius: 2px;
  background-color: #808080;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 2px;
}

section[id] .hide {
  opacity: 0;
  transform: scale(0);
  transition: all 0.75s ease-in-out;
}

section[id] .show {
  opacity: 1;
  transform: scale(1);
}
